###########
### Application specifics
##########
APP_NAME = emby
IMAGE_NAME = emby
VERSION = 3.3.1.0
DOCKER_REPO=nemd

BUILD_ARGS = \
	--build-arg VER=3.3 \
	--build-arg BUILD=1.0 
RUN_ARGS =
RUN_PORTS = \
	-p 8096:8096 \
	-p 8920:8920 \
	-p 7359:7359 \
	-p 1900:1900
VOLUMES = \
	-v /srv/dockstorage/emby/conf/:/config \
	-v /srv/storage/media:/media
RESTART_POLICY= --restart=unless-stopped
		
